{
	"name": "erp",
	"version": "1.0.4",
	"description": "ERP local (offline) da ALLU",
	"main": "main.js",
	"scripts": {
		"start": "electron .",
		"build": "electron-builder build --win",
		"dist": "electron-builder",
		"rebuild": "electron-rebuild -f -w @journeyapps/sqlcipher",
		"lint": "eslint .",
		"test": "node --test test/integration.test.js test/senha.test.js"
	},
	"keywords": [],
	"author": "Alex Miguel",
	"license": "ISC",
	"type": "commonjs",
	"build": {
		"appId": "com.erpsystem.erp",
		"productName": "ALLU ERP",
		"directories": {
			"output": "dist",
			"buildResources": "build"
		},
		"asar": true,
		"asarUnpack": [
			"**/node_modules/@journeyapps/sqlcipher/**/*"
		],
		"publish": {
			"provider": "github",
			"owner": "alexmiguel011014-stack",
			"repo": "ERP",
			"vPrefixedTagName": true
		},
		"files": [
			"main.js",
			"preload.js",
			"database.js",
			"ERP_Launcher.vbs",
			"modules/**/*",
			"package.json",
			"!**/node_modules/*/{CHANGELOG.md,README.md,README",
			"!**/node_modules/.bin",
			"!**/node_modules/**/*.map"
		],
		"win": {
			"target": [
				{
					"target": "nsis",
					"arch": [
						"x64"
					]
				}
			],
			"icon": "build/icon.ico"
		},
		"nsis": {
			"artifactName": "ALLU-ERP-Setup-${version}.${ext}",
			"oneClick": false,
			"allowToChangeInstallationDirectory": true,
			"createDesktopShortcut": true,
			"createStartMenuShortcut": true,
			"shortcutName": "ALLU ERP"
		}
	},
	"devDependencies": {
		"@electron/rebuild": "^4.2.0",
		"@eslint/js": "^9.0.0",
		"electron": "^43.0.0",
		"electron-builder": "^26.15.3",
		"eslint": "^9.0.0",
		"globals": "^15.0.0"
	},
	"dependencies": {
		"@journeyapps/sqlcipher": "^5.3.1",
		"chart.js": "^4.5.1",
		"electron-updater": "^6.8.9",
		"jspdf": "^4.2.1"
	},
	"allowScripts": {
		"@journeyapps/sqlcipher@5.3.1": true,
		"core-js@3.50.0": true,
		"electron-winstaller@5.4.0": true
	}
}
